# TakeItEasy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyz/gogoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyz/gogoplay/: MainActivity.java
app/src/main/java/com/yyz/gogoplay/adapter/: MainPagerAdapter.java  MovieRecycleAdapter.java
app/src/main/java/com/yyz/gogoplay/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yyz/gogoplay/util/: ToastUtils.java  Utils.java
app/src/main/java/com/yyz/gogoplay/view/: MainView.java
app/src/main/java/com/yyz/gogoplay/view/impl/: JokesFragment.java  MovieFragment.java  NewsFragment.java  UserAccountActivity.java
app/src/main/java/com/yyz/gogoplay/widget/: TopScrollview.java  YbpView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_user_account.xml  custom_tab.xml  fragment_jokes.xml  fragment_movie.xml  fragment_news.xml  item_movie.xml  layout_main_right.xml  layout_menu_header.xml
app/src/main/res/menu/: menu_main_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yyz/gogoplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
